<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="largura=largura do dispositivo, escala inicial=1,0">
  <title>Meu primeiro exercício</title>

</head>

<body>
  <h1> Hello world</h1>
  <hr>
  <p> Esse é o meu primeito documento HTML ! Estou muito feliz</p>
  <p> Esse é um momento único ! Estou criando um site</p>

  <P> BOLOS &#x1F973</P>

  <img
    src="https://www.oetker.com.br/Recipe/Recipes/oetker.com.br/br-pt/baking/image-thumb__70184__RecipeDetail/bolo-com-recheio-de-leite-em-po.jpg"
    alt="Um Bolo de festa">

  <img src="https://i.makeagif.com/media/1-26-2017/sZFKJl.gif" alt="Festa da Cidade">

  <video width="320" height="240" controls>
    <source src="https://encrypted-vtbn0.gstatic.com/video?q=tbn:ANd9GcSZXvEfuADyZAV46p174Wq7jbnH1migKiWvAw"
      type="video/mp4">

</body>

</html>